<!DOCTYPE html>
<html>
<head>
    <title>Comments Practice</title>
</head>
<body>
    <h1>My Page</h1>
    
    <script>
        // Words in the console that will pop up when everything is currently dowloading
        console.log('Starting the program...');
        
        // Sends a pop up when you open the website
        alert('Welcome!');
        
        // Gives a program to the website to put down what is in there
        document.write('<p>JavaScript is awesome!</p>');
        
        // Words in the console that will pop up when everything is done dowloading
        console.log('Program finished!');
    </script>
</body>
</html>